<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文集," />





  <link rel="alternate" href="/atom.xml" title="SHIQI's Blog" type="application/atom+xml" />






<meta name="description" content="最近重温了大老师系列的一二季，番剧里的各种人物的交织和现实生活中的人际关系是何等的相似，这个故事里并没有什么反派，每个人都是温柔而正确的孩子，而正是这群温柔而正确的孩子，在用温柔而正确的方式去维持着伪物的关系，故事里的每个人都渴望着真实，但每个人的真实是不同的，无法用来沟通，所以人们欺瞒着自己而选择了伪物，正如现实中我们一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="我想要真物">
<meta property="og:url" content="http://yoursite.com/2015/12/22/passage3/index.html">
<meta property="og:site_name" content="SHIQI's Blog">
<meta property="og:description" content="最近重温了大老师系列的一二季，番剧里的各种人物的交织和现实生活中的人际关系是何等的相似，这个故事里并没有什么反派，每个人都是温柔而正确的孩子，而正是这群温柔而正确的孩子，在用温柔而正确的方式去维持着伪物的关系，故事里的每个人都渴望着真实，但每个人的真实是不同的，无法用来沟通，所以人们欺瞒着自己而选择了伪物，正如现实中我们一样。">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/passage3-1.png">
<meta property="og:updated_time" content="2015-12-13T14:58:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想要真物">
<meta name="twitter:description" content="最近重温了大老师系列的一二季，番剧里的各种人物的交织和现实生活中的人际关系是何等的相似，这个故事里并没有什么反派，每个人都是温柔而正确的孩子，而正是这群温柔而正确的孩子，在用温柔而正确的方式去维持着伪物的关系，故事里的每个人都渴望着真实，但每个人的真实是不同的，无法用来沟通，所以人们欺瞒着自己而选择了伪物，正如现实中我们一样。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/22/passage3/"/>





  <title>我想要真物 | SHIQI's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIQI's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/22/passage3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHIQI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xohes.com1.z0.glb.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIQI's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我想要真物</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-22T00:00:00+00:00">
                2015-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文集/" itemprop="url" rel="index">
                    <span itemprop="name">文集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/22/passage3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2015/12/22/passage3/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近重温了大老师系列的一二季，番剧里的各种人物的交织和现实生活中的人际关系是何等的相似，这个故事里并没有什么反派，每个人都是温柔而正确的孩子，而正是这群温柔而正确的孩子，在用温柔而正确的方式去维持着伪物的关系，故事里的每个人都渴望着真实，但每个人的真实是不同的，无法用来沟通，所以人们欺瞒着自己而选择了伪物，正如现实中我们一样。<br><a id="more"></a></p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/passage3-1.png" alt=""></p>
<p>这个世界既不温柔，也不正确，它有着太多的伪物。表面和睦的家庭聚餐却成了既定节日里各种亲戚炫耀卖弄的特定场合，一堆亲戚打着“关心你”的口号来催你恋爱，催你工作，问你工资与年收，背后隐藏着的不过是“看到你过得不好，我也就放心了”的优越感。父母以“为你好”为借口，要你找门当户对的对象，选择他们认为稳定的工作，走他们认为正确的道路，不过是让你完成他们期望的事情，迎合他们期望罢了，为了父母的赞许努力学习，为了集体的认同成群结伴，为了亲友的压力结婚成家，到老来依旧要在儿女之间辗转腾挪，唯唯诺诺的究此一生，在我们在迎合他人期望的时候，自然而然的也萌生了对他人的期望，自此期望与期望蔓延缠绕，纺织成网，而在之中喘息的我们，不过是被它们所驱使的表象，所谓伪物。</p>
<p>大学里同样如此。才刚认识就开始么么哒，明明不喜欢对方，但为了维持恋爱关系而说些不走心的话，虽说你我都知道不是真正的喜欢对方，但谁也不揭穿的在一起过着，是伪物。有些大学同寝室的女生，她们手挽着手齐步走，看似和谐友爱，而事实上其实她们有高有矮，高个子只顾大步向前，矮个子只能勉强自己跟上她们的脚步，她们看似和谐，却为了争夺奖学金或保研出国等机会而相互嫉妒和争斗，是伪物。有时你加了一个群，平时总爱和群里的小伙伴嘻嘻哈哈，但是有一天你忽然不小心退出了这个群，结果没有一个人关心你为什么退群。你想起那些朋友，平时聊天的时候恨不得掏心掏窝，退群居然没有一个人来关心自己，很气恼，但是回过头想，那群里之前也有小伙伴一声不响地退群，自己也从未过问。究其本质，你跟他们的关系就是构建在一种虚假的和平上，是伪物，不过是为了迎合气氛而说些不走心的话，其实从心底里，我们根本没有真正关注过对方。</p>
<p>临近毕业，每个人都有每个人的事情，有时长时间忙于自己的事情，再回过头看周围的同学，却发现自己已和他们渐渐产生了些许距离，是自己走的太快或是我没有跟上他们脚步，反思难道要停下脚步才能维持所谓的关系？看谁的脸色，讨谁的欢心，保持联络，迎合话题，不得不做那么多才能维系的友情，那种东西根本就不是友情。如果那么繁琐的东西才能被称为友情的话，我根本就不需要，因为靠这种无聊的交流而装作很快乐的行为不过是自我满足，那不过是欺瞒，不值得为之停下脚步。</p>
<p>所谓孤独并不是指人口密度，而是指人的精神层面，就算别人离你再近，要是不能感觉和自己是同一种人，那么你我是一样的孤独。也许是在一个全是女生的学院呆久了，就见过这样形形色色的女生，有些刚开始接触的时候并不察觉，而静下来细细思考，就会感觉到不适。我认为，一个人是出于某种目的去做一件事还是单纯的做一件事是看得出来的，虽然都是做同一件事，但有目的性的会让人感觉哪里不对，哪里不舒服，会觉得难受，就像和某些说话滴水不漏，懂人心，很会做作的女生相处一样，会觉得很无趣，维持着并不真实而互相做作的关系，非常的无趣。</p>
<p>朋友圈里常有这类人，他们永无止境的晒着各类玩耍的图片，让我们误以为他们的生活非常充实，而在我看来却满是伪物，因为一个人一生中最需要共处的其实是我们自己，如果一个人永远只能靠聚会和玩闹来寄托情感的话，他的内心一定是空虚的，因为一旦他静下来，就会感到空虚寂寞，只能靠一次又一次聚会来派遣，就好比酒吧里灯红酒绿的觥筹交错一般虚伪可笑。所以我更欣赏能独处的人，能够与自己相处，能在一个人的时候去阅读，去寻找自己的爱好，这样的人的内心才可谓充实，因为他在我看来是一本书，是一本我永远读不完的书，而我想要的正是这样一本书。</p>
<p>所以，我想要真物。所谓真物也许只是一种妄想，因为这世上并不存在永恒不会改变的幸福，任何关系都会随着时间渐渐流失，即使双方都想要理解，但由于人心的不同，不可能做到彻底的相互理解。但我想要的绝不是友好相处，相互融洽这些应气氛而生的伪物，而是即使不能被理解，也想要理解对方的关系，如果彼此都怀着真实的愿望去想要理解的话，即使不能完全理解，也能因相互怀揣着的真实而安下心来，也许这就是我想要的真物吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文集/" rel="tag"># 文集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/06/product4/" rel="next" title="交互设计有哪些原则">
                <i class="fa fa-chevron-left"></i> 交互设计有哪些原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/javascript3/" rel="prev" title="前端实现登录注册与文集展示">
                前端实现登录注册与文集展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a5d33bb0715757d" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png"
                alt="SHIQI" />
            
              <p class="site-author-name" itemprop="name">SHIQI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ursocute" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@ursocute" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/ursocute" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ursocute@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHIQI</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2015/12/22/passage3/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  

  

  

  

</body>
</html>
