<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文集," />





  <link rel="alternate" href="/atom.xml" title="SHIQI's Blog" type="application/atom+xml" />






<meta name="description" content="This is a proposal that introduces an experimental method to manage recommendation and explore the use of virtual assistants in the context of a restaurant.">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring the Use of Virtual Assistants in a Restaurant">
<meta property="og:url" content="http://yoursite.com/2017/12/25/passage6/index.html">
<meta property="og:site_name" content="SHIQI's Blog">
<meta property="og:description" content="This is a proposal that introduces an experimental method to manage recommendation and explore the use of virtual assistants in the context of a restaurant.">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/passage6.jpg">
<meta property="og:updated_time" content="2018-02-09T01:24:40.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exploring the Use of Virtual Assistants in a Restaurant">
<meta name="twitter:description" content="This is a proposal that introduces an experimental method to manage recommendation and explore the use of virtual assistants in the context of a restaurant.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/passage6/"/>





  <title>Exploring the Use of Virtual Assistants in a Restaurant | SHIQI's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIQI's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/passage6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHIQI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xohes.com1.z0.glb.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIQI's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Exploring the Use of Virtual Assistants in a Restaurant</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T00:00:00+00:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文集/" itemprop="url" rel="index">
                    <span itemprop="name">文集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/passage6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/25/passage6/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a proposal that introduces an experimental method to manage recommendation and explore the use of virtual assistants in the context of a restaurant.<br><a id="more"></a></p>
<h3 id="Introduction">Introduction</h3><p>“Hey Siri, find me a restaurant.” “OK, here is what I found,” said Siri, with a search engine results page presented. This conversation is a common scene for those who use virtual assistants (VA) in their daily lives. Defined as “an artificial agent that simulates a human assistant and prompts users to provide feedback by asking questions” (Ozeki, Maeda, Obata &amp; Nakamura, 2009), VAs are expected to become the next generation of Human Computer Interaction (HCI). Vying to lead this new generation of HCI, numerous enterprises are developing virtual assistants, such as Google Now, Amazon’s Alexa, Apple’s Siri and Facebook M. These virtual assistants innovate HCI as dialogue-style interactions, and allow users to access numerous services, such as launching apps, making phone calls, reading messages, playing music and others (Lee &amp; Choi, 2017; Rong, Fourney, Brewer, Morris &amp; Bennett, 2017).</p>
<p>Amongst these functionalities, recommendation is an existing feature of a few virtual assistants. To date, there is a wide range of literature resources. Most of the studies focus on certain aspects of virtual assistants’ recommendations, such as self-disclosure and reciprocity (Lee &amp; Choi, 2017). However, limited literature regards the virtual assistants’ recommendation as an independent factor and explores its effect on user performance (satisfaction, error, efforts) in different contexts. Neither did these researchers study user expectations when being recommended by virtual assistants. Therefore, in this proposal, both a quantitative study and a qualitative study are proposed for solving these two problems. The quantitative study looks at the effects of virtual assistants’ recommendations on user performance when users have different intentions. In other words, if the users have clear goals in mind. The qualitative study analyses the expectations that users have when selecting restaurants with virtual assistants. The quantitative study results can inspire interaction design by suggesting when it is a suitable circumstance for virtual assistants to recommend users<br>more options. The qualitative study results can help refine current design by considering the user expectations that have not been met. This proposal focuses on a scene where people use virtual assistants to select restaurants. This is to avoid the influence of confounding factors in other complicated scenes such as booking a flight or requesting an Uber ride. Accordingly, the proposal will be structured around answering the following two research questions: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1)    Intention &amp; Recommendation Structure: Whether there is an effect of the user intention and the recommendation structure on the user performance (satisfaction, effort, error) when selecting restaurants with virtual assistants.</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2)    Expectation: What are users’ expectations when selecting restaurants with virtual assistants in different intentions?</em></p>
<p>Given the two research questions above, the study will employ a mixture of methods. The first research question is studied by designing a mixed factorial experiment, which will be followed by a mixed design Analysis of Variance (ANOVA). Regarding user expectations, a semi-structured interview is designed before employing grounded theory to investigate the totality of this context. Afterwards, the merits and demerits of these studies will be discussed.</p>
<h3 id="Literature_Review">Literature Review</h3><p>A number of related literature exists on the topic of virtual assistants. Crestani and Du (2006) claim that spoken queries on mobile searches are longer but more “natural”. This finding showed the potential of dialogue-style interactions. Furthermore, a wide range of research focuses on the use of virtual assistants, including the feature of recommendations. Smyth et al. (2004) studied how to rely on user preference and needs to automatically generate compound critiques that can be presented to the user, whereas Matejka et al. (2009) researched the algorithms and succeeded in increasing the number of good recommendations by 2.1 times. </p>
<p>However, little work involves user intention and the recommendation effects on user performance. An exception is Kang et al. (2017), who investigated how users deploy natural language to ask for recommendations. In this study, the taxonomy was employed and the user goals were divided into three levels: navigational, informational and transactional. The follow-up queries were applied and surprisingly, the finding showed that the user employed a ‘critiquing style’ when refining the initial request. Additionally, the users were more likely to query with deep features when speaking as opposed to texting. This indicated the imperfection of current systems and the potential of the conversational assistant. Similarly, Chai et al. (2002) compared the menu-driven system with the natural language system, and found that the number of clicks and average time were reduced by 63.2 percent and 33.3 percent respectively – the efficiency and promise of the natural language system were demonstrated in the research.</p>
<p>Regarding user intention, Lee and Choi (2017) proposed the research question as “How does self-disclosure and reciprocity between a user and a conversational assistant affect user satisfaction and intention to use?”. He found that self-disclosure and reciprocity were paramount factors that affect user satisfaction. Furthermore, the interactional enjoyment and the feeling of trust would make the recommendations more believable and persuasive. Although the above factors can lead to intention to use, the study lacks the research on the original intention of users. Therefore, in this proposal, the effects of user goals and recommendation structures will be discussed. The methods of follow-up queries used by Kang et al. (2017) can be applied in this proposal. </p>
<p>There are also several related works relevant to the evaluation of satisfaction of using virtual assistants. Kiseleva et al. (2016) divided the structured search dialogue into two groups that were single task search dialogue and multi-task search dialogue. Defined by Kiseleva et al. (2016), the multi-task search dialogue consists of multiple interactions with the intelligent assistant that lead towards one final goal. This proposal focuses on the particular context that selects restaurants, which is the multi-task search dialogue. Therefore, a set of analysing methods that are related to these types of interactions can be employed. Kiseleva et al. (2016) proposed an equation that evaluates the satisfaction of users:</p>
<blockquote>
<p><em>Equation 1: SAT(T1,…,Tm) = h(I(T1,…,Tm)</em></p>
</blockquote>
<p>This evaluation describes a function h that, given a set of interaction signals, would predict user satisfaction (SAT). T1, … , Tm means the tasks in the multi-task search dialogue, while I(T) describes the combination of a set of interaction signals in the tasks (Kiseleva et al., 2016). This method shows 71% to 81% over the baseline in Kiseleva’s (2016) study. Additionally, the follow-up queries with a five-point Likert scale were also employed in Kiseleva’s (2016) research. These two methods can also be used in this proposal due to accuracy and acceptance. Although Jiang et al. (2015) modelled the action patterns and assessed the SAT by proposing the equation:</p>
<blockquote>
<p><em>Equation 2: P(V|s,u) = (c(s,u,v)+α·Pml(v|u)+β·Pml(v))/Σvi∈U c(s,u,vi)+α+β</em></p>
</blockquote>
<p>This equation is too complicated and consists of numerous actions factors. Therefore, only Equation 1 will be used in this proposal. </p>
<h3 id="Quantitative_Study">Quantitative Study</h3><h4 id="Method">Method</h4><h5 id="Participants">Participants</h5><p>A total of 30 participants are projected to be recruited through the Internet, including via emails, social networks and so forth. The participants should be recruited only when they meet two conditions. To be specific, they should not only have a good command of English but also should be familiar with using digital devices. In other words, those who have never used smartphones or cannot speak English will not be recruited. After the experiment, a £10 gift card will be reimbursed as a reward. </p>
<h5 id="Design">Design</h5><p>A factorial experiment will be employed. The primary independent variables are user goal and recommendation structure. User goal is a within-subject factor. It denotes whether the user has a clear goal in mind. For example, “Find a Japanese restaurant around me” will be a vague goal, in contrast to a clear goal like, “Find a Japanese restaurant within 0.5 miles with an average price below £30”. As for the recommendation structure, it is a between-subject factor that refers to three different types of recommendation design. In terms of dependent variables, the five-point Likert scale results, completion time, completion rate, the number of queries and clicks, dwell time and Automatic Speech Recognition (ASR) rate will be collected during the experiment. These variables measure the error rate, effort, efficiency and throughput. </p>
<h5 id="Material">Material</h5><p>In order to prepare the particular task for this experiment, a virtual assistant prototype will be developed. The prototype should be able to use natural language to interact with users. There also should be a Graphical User Interface (GUI) that displays the list of results whenever users request. The prototype has three different modes explained by flowcharts (a), (b) and (c). The participants from three groups will experience these modes respectively. Flowchart (a) only provides a list of restaurants from which users can select, whereas flowchart (b) and (c) can recommend the user options. The difference between flowchart (b) and (c) is that flowchart (b) provides the recommendation when users are dissatisfied, while flowchart (c) recommends after users have selected one restaurant. In flowchart (b) and flowchart (c), the recommended item should be better than the item the user selects at some aspects (price, distance, etc.).</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/passage6.jpg" alt="Figure 1. (a) User flow without recommendations, (b) User flow with recommendations after dissatisfaction, (c) User flow with recommendations after satisfaction" title="Figure 1. (a) User flow without recommendations, (b) User flow with recommendations after dissatisfaction, (c) User flow with recommendations after satisfaction"></p>
<h5 id="Procedure">Procedure</h5><p>There will be a two-minute introduction at the beginning of the experiment. This is to introduce the prototype’s basic functions and to inform participants how to use the multi-task search dialogue. After introducing the virtual assistant, a trial task around selecting restaurants will be conducted before the formal experiment. The trial task is aimed at allowing participants to be familiar with the virtual assistants. During the trial task, participants can choose from numerous example query questions that are presented. These questions range from generally asking for restaurants to asking for a particular distance or price. For example, “Find a Japanese restaurant around me” is a general question, but “Find a Japanese restaurant within 0.5 miles with an average price below £30” contains more detail.</p>
<p>Then the 30 participants will be divided randomly into three groups, each group consisting of 10 people. These three groups will conduct the above three user flows separately. Each participant will conduct the experiment twice with different goals. The first time the participants are assigned to the vague goal that is “Find a Japanese restaurant around me”, the following prompt will be presented.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Imagine that, at this moment, you would like to have dinner in a Japanese restaurant, and that you are about to use a virtual assistant to select one Japanese restaurant, but you do not have very clear criteria for selection. Please use natural language to interact with the virtual assistant, the virtual assistant may give you many choices. If so, select one that suits you most. </em></p>
<p>For the second time, they are assigned a clear goal that is “Find a Japanese restaurant within 0.5 miles with an average price below £30”, and the following prompt will be presented.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Imagine that, at this moment, you are about to use a virtual assistant to select one Japanese restaurant, but this time you have very clear criteria for selection, you would prefer one that is within 0.5 miles with an average price below £30. Please use natural language to interact with the virtual assistant, the virtual assistant may give you many choices, if so, select one that suits you most.
</em></p>
<p>During the experiment, the users’ steps, completion time, number of queries and clicks, dwell time and ASR rate will be collected. After completing the task, all participants will be asked to use the five-point Likert scale to answer the following questions:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1)    How satisﬁed are you with your experience in this task in general?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2)    How satisﬁed are you with your experience in each subtask?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>3)    How satisﬁed are you with the final restaurant you selected?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>4)    Did you put in a lot of effort to complete the task</em></p>
<p>Regarding the participants in the group with the recommendation, they are required to answer the additional question:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>5)    How satisﬁed are you with the recommendation?
</em></p>
<h4 id="Data_Analysis_Plan">Data Analysis Plan</h4><p>The quantitative study deals with the research question about the effects of user goal and recommendation structure on user performance. Because this study is a factorial design, a mixed design ANOVA will be employed to analyse the effects. Regarding the users’ intention, this independent variable has two levels – the vague goal and the clear goal separately. In terms of the effects of the recommendation of virtual assistants, three dependent factors should be paid attention: efforts, error rate and satisfaction. </p>
<p>Initially, the data that involves the severe failure of automatic speech recognition should be excluded. The trials in which users request three times but have not completed the goal should be excluded. This is to decrease the influence of the error on user satisfaction. Secondly, in order to measure the main factors, several measure methods will be utilised. As for the efforts, this factor can be measured by the steps, completion time. Also, the result of five-point Likert scale that corresponds with the question “Did you put in a lot of effort to complete the task?” can measure the efforts. The error can be measured by ASR rate and completion rate. The degree of satisfaction can be measured by the result of five-point Likert scale that involves querying satisfaction. Additionally, Equation 1 that was proposed by Julia Kiseleva (2016) can also measure satisfaction. Therefore, there will be two ways of evaluating satisfaction, the five-point Likert scale and Equation 1. The reason for using two methods is to improve accuracy. What the participants answered may not be consistent with what they really thought, thus the quantified data can reveal such consistency when comparing the two data sets. </p>
<p>Furthermore, a 2x3 repeated measures ANOVA on the participants’ satisfaction value will be run to investigate the effects of the user intention recommendation structure on user satisfaction. By means of comparing the P value with 0.05, the following question can be answered: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1)    Whether there is a significant main effect of the user intention on user satisfaction when using virtual assistants in the context of restaurant selection</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2)    Whether there is a significant main effect of the recommendation structure on user satisfaction when using virtual assistants in the context of restaurant selection</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>3)    Whether there is a significant interaction effect of user intention × recommendation structure on user satisfaction when using virtual assistants in the context of restaurant selection</em></p>
<p>As the effort the user puts in can be one of the attributes of user satisfaction, a similar 2x3 repeated measures ANOVA on the participants’ effort value can be run to investigate the effects of user intention recommendation structure on the user workload. Accordingly, the similar three questions can be answered. Regarding the error rate, the similar practice can be applied.</p>
<p>Additionally, as there are two sets of user satisfaction that are calculated by Equation 1 and 5-point Likert scale, the results of two methods of evaluating efforts and satisfaction should be compared. If they are different to a large extent, the procedure and analysis should require an in-depth investigation, in which way the accuracy can be enhanced.  </p>
<h3 id="Qualitative_Study">Qualitative Study</h3><h4 id="Method-1">Method</h4><h5 id="Participants-1">Participants</h5><p>Ten participants will take part in the study, these participants will be the subset of participants from the quantitative study. Amongst them, five people will be the participants who have interacted with the system that recommended before selection, whereas the other five participants will be the people who have interacted with the system that recommended after selection. </p>
<h5 id="Procedure-1">Procedure</h5><p>The participants will be asked to have an interview after the quantitative experiment. During the quantitative experiment, the researchers should take notes when observing the participants who are about to be interviewed. These notes are aimed at providing insight that allows researchers to ask relevant and valuable questions during the interview. The interview will be semi-structured, this is to ensure a certain degree of freedom and to focus on the research question. The questions can be adjusted based on what the researchers have observed. The research question of the qualitative study is “What are users’ expectations when selecting restaurants with virtual assistants in different intentions (clear goal or vague goal)?” Therefore, around the topic “expectation”, the interview will include the following eight main questions. The questions can also be changed according to the situation:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>1)    Did you complete the task?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>2)    How much effort did you put into the task?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>3)    How satisfied are you with your final selection?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>4)    Did you have any obstacles when doing the task? </em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>4.1)    If yes, what obstacles did you have during the task?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>5)    How satisfied are you with the recommendation?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>5.1)    If yes, do you have any expectations when using it?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>5.2).    If no, why are you dissatisfied with it, any suggestions?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>6)    Do you have expectations when you use the virtual assistant?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>7)    Is there any difference between the recommendation and your expectation?</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>8)    Do you have any comments about the virtual assistants?</em></p>
<p>The interview will be audio recorded and transcribed later. The researchers are also required to take notes during the interview if the answer is regarded to be important. In terms of interviewees’ answers, if it is insightful, the researcher should ask for an explanation, especially the questions around attitude towards the recommendation. Some participants may select the restaurant that is consistent with the recommendation, some may not. Therefore, the interview questions should be adjusted to discover the deeper reason why they follow the recommendation or not. For example, the user may be dissatisfied with the recommendation because they feel offended or interrupted. The interview time will be limited to 60 minutes. These participants will be reimbursed with a £10 gift card at the end of the interview.</p>
<h4 id="Data_Analysis_Plan-1">Data Analysis Plan</h4><p>The grounded theory will be employed to analyse the data. A three-stage analysis will be employed. Open Coding is the first stage, when the audio will be transcribed. In the transcript, the important small chunks of text should be coded and the keywords and quotes should be marked. More specifically, the words about satisfaction, expectation, obstacles and suggestions should be paid more attention, especially the words that describe the gap between what the users expect and what the virtual assistant actually responds. </p>
<p>The following stage is the Axial Coding, when the correlation amongst those keywords is expected to be found. There will be some relationships between the satisfaction and the obstacles, as the obstacles can account for dissatisfaction. Similarly, the expectation can be related to satisfaction and obstacles, as the satisfaction and obstacles reveal the demerits and improvement of current virtual assistant design. </p>
<p>The final stage is the Selective Coding, where the most frequent keywords or categories should be paid attention to. This is because these frequent concepts have more weight more than other factors. By investigating these frequent factors, a link that can hold all categories together is projected to be found, in which way the common expectation that users have when asking virtual assistants for recommendations will be concluded.</p>
<h3 id="Discussion">Discussion</h3><p>The results of both the quantitative study and the qualitative study will have implications for designing the interaction of virtual assistant. As for the quantitative study, if there is a significant main effect of user intention on user satisfaction, it can be concluded that the designers should apply different strategies to deal with different user goals. Additionally, the results can indicate the suitable recommendation structure in a different context. If there is a significant main effect of the recommendation structure on the user satisfaction, the designer should refer to the recommendation structure that has better user performance: higher satisfaction, lower error rate and effort. Furthermore, the interaction effect of user intention × recommendation structure suggests the suitable recommendation form for virtual assistants when the users have different goals. </p>
<p>One merit of the quantitative study is the factorial design. This design is more efficient than one-factor-at-a-time experiments, and can reveal the interaction effect. Additionally, the within-subject design in the user goal decreases the number of trials, whereas the between-subjects design in recommendation decreases the “carryover effects”, which means that “user participation in one condition may affect performance in other conditions” (Ludlow &amp; Gutierrez, 1976). In terms of the demerits, although the accuracy can be improved by employing two evaluations methods (Equation 1 and five-point Likert scale), such practice takes plenty of time. Additionally, the requirement of the prototype is high, in order to allow users to experience three types of the recommendation structures and the development of the prototype will probably be time-consuming and money-consuming. Additionally, the failure of recognizing the audio can be the confounding variable, so the prototype should be highly capable of recognizing audio. This increases the workload of developing. The reason for not using existing virtual assistants such as Siri and Cortana is the inconvenience of their fixed structure. In other words, employing prototypes have much more flexibility. Although Klemmer et al. (2000) proposed the Wizard of Oz prototyping tool for speech user interface, this proposal suggests using an actual VA. The reason is that employing this prototype can have better ecological validity than using the Wizard of Oz. Therefore, it is necessary to employ the actual virtual assistant. Furthermore, as there are plenty of open-source virtual assistant APIs online, the difficulty of developing can be decreased. </p>
<p>Regarding the qualitative study, the current obstacles to the recommendations of virtual assistants are expected to be found. This can help the designer to decrease the obstacles and improve user satisfaction. Also, user expectation suggests the improvement of virtual assistant design. Based on the gap between what the users expect and what the virtual assistant actually responds, designers can fulfil the user expectations better. The strength of the qualitative study is simplicity. The semi-structured interview does not require a complicated prototype, so it is easy to conduct and can generate a large amount of detail. However, the flexibility of semi-structured interview may decrease reliability. The participants’ answers can be too open to extract keywords. Furthermore, as the study relies on the grounded theory to investigate the interview data, this method helps develop an understanding of user expectations in  a context that is not pre-formed with existing theories (Engward, 2013). However, this method is often difficult to manage, because it requires many more insights and skills. It can be hard to link keywords together in theoretical models at the Selective Coding Stage. Finding a central category that holds everything together is not an easy task. Therefore, the difficulty in analysis and investigation is the weakness of this qualitative study.</p>
<h3 id="Limitations">Limitations</h3><p>The proposed study has a number of limitations. Firstly, the study is limited by the number of participants. This is due to the considerations of the cost of time and compensation. Secondly, the proposal is aimed at researching the recommendation effects for virtual assistants in the context of restaurants and it is unclear whether the same effects work for virtual assistants in other particular contexts. In other words, the external validity may not be high. Such limitation leaves space for future work. Furthermore, as participants from different groups may have different criteria about satisfaction when filling in the five-point Likert scale, this can be a confounding factor when investigating the effects of recommendation structure on user satisfaction. Although this problem can be avoided if the recommendation structure is a within-subject factor, such practice will make the participant repeatedly conduct the experiment six times, which significantly increases the workload of a single participant. As the participant may lose patience or feel tired after a few rounds, the data about user satisfaction will be influenced. Therefore, the current practice probably is a practicable trade-off. On the other hand, part of the participants will be required to take part in both the quantitative study and qualitative study, the experimental time can be more than one and half hour. In this case, participants may feel bored and impatient, leading to the inaccuracy of the data that researcher collected.</p>
<h3 id="References">References</h3><p>Chai, J., Horvath, V., Nicolov, N., Stys, M., Kambhatla, N., Zadrozny, W., &amp; Melville, P. (2002). Natural language assistant: A dialog system for online product recommendation. AI Magazine, 23(2), 63.</p>
<p>Crestani, F., &amp; Du, H. (2006). Written versus spoken queries: A qualitative and quantitative comparative analysis. Journal of the Association for Information Science and Technology, 57(7), 881-890.</p>
<p>Engward, H. (2013). Understanding grounded theory. Nursing Standard, 28(7), 37-41.</p>
<p>Jiang, J., Hassan Awadallah, A., Jones, R., Ozertem, U., Zitouni, I., Gurunath Kulkarni, R., &amp; Khan, O. Z. (2015, May). Automatic online evaluation of intelligent assistants. In Proceedings of the 24th International Conference on World Wide Web (pp. 506-516). International World Wide Web Conferences Steering Committee.</p>
<p>Kang, J., Condiff, K., Chang, S., Konstan, J. A., Terveen, L., &amp; Harper, F. M. (2017, August). Understanding How People Use Natural Language to Ask for Recommendations. In Proceedings of the Eleventh ACM Conference on Recommender Systems (pp. 229-237). ACM.</p>
<p>Kiseleva, J., Williams, K., Hassan Awadallah, A., Crook, A. C., Zitouni, I., &amp; Anastasakos, T. (2016, July). Predicting user satisfaction with intelligent assistants. In Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval (pp. 45-54). ACM.</p>
<p>Kiseleva, J., Williams, K., Jiang, J., Hassan Awadallah, A., Crook, A. C., Zitouni, I., &amp; Anastasakos, T. (2016, March). Understanding user satisfaction with intelligent assistants. In Proceedings of the 2016 ACM on Conference on Human Information Interaction and Retrieval (pp. 121-130). ACM.</p>
<p>Klemmer, S. R., Sinha, A. K., Chen, J., Landay, J. A., Aboobaker, N., &amp; Wang, A. (2000, November). Suede: a Wizard of Oz prototyping tool for speech user interfaces. In Proceedings of the 13th annual ACM symposium on User interface software and technology (pp. 1-10). ACM.</p>
<p>Lee, S., &amp; Choi, J. (2017). Enhancing user experience with conversational agent for movie recommendation: Effects of self-disclosure and reciprocity. International Journal of Human-Computer Studies, 103, 95-105.</p>
<p>Ludlow, A., &amp; Gutierrez, R. (2014). Developmental psychology. Basingstoke: Palgrave Macmillan</p>
<p>Matejka, J., Li, W., Grossman, T., &amp; Fitzmaurice, G. (2009, October). CommunityCommands: command recommendations for software applications. In Proceedings of the 22nd annual ACM symposium on User interface software and technology (pp. 193-202). ACM.</p>
<p>Ozeki, M., Maeda, S., Obata, K., &amp; Nakamura, Y. (2009). Virtual assistant: enhancing content acquisition by eliciting information from humans. Multimedia Tools and Applications, 44(3), 433-448. </p>
<p>Rong, X., Fourney, A., Brewer, R. N., Morris, M. R., &amp; Bennett, P. N. (2017, May). Managing Uncertainty in Time Expressions for Virtual Assistants. In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (pp. 568-579). ACM.</p>
<p>Smyth, B., McGinty, L., Reilly, J., &amp; McCarthy, K. (2004, September). Compound critiques for conversational recommender systems. In Web Intelligence, 2004. WI 2004. Proceedings. IEEE/WIC/ACM International Conference on (pp. 145-151). IEEE.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文集/" rel="tag"># 文集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/passage5/" rel="next" title="Digital Story - What is HCI?">
                <i class="fa fa-chevron-left"></i> Digital Story - What is HCI?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/Ixd7/" rel="prev" title="DeeperTrip - A Deeper Insight into Scenic Spot">
                DeeperTrip - A Deeper Insight into Scenic Spot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a5d33bb0715757d" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png"
                alt="SHIQI" />
            
              <p class="site-author-name" itemprop="name">SHIQI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ursocute" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@ursocute" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/ursocute" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ursocute@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literature_Review"><span class="nav-number">2.</span> <span class="nav-text">Literature Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantitative_Study"><span class="nav-number">3.</span> <span class="nav-text">Quantitative Study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">3.1.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Participants"><span class="nav-number">3.1.1.</span> <span class="nav-text">Participants</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Design"><span class="nav-number">3.1.2.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Material"><span class="nav-number">3.1.3.</span> <span class="nav-text">Material</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Procedure"><span class="nav-number">3.1.4.</span> <span class="nav-text">Procedure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data_Analysis_Plan"><span class="nav-number">3.2.</span> <span class="nav-text">Data Analysis Plan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualitative_Study"><span class="nav-number">4.</span> <span class="nav-text">Qualitative Study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1"><span class="nav-number">4.1.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Participants-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">Participants</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Procedure-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">Procedure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data_Analysis_Plan-1"><span class="nav-number">4.2.</span> <span class="nav-text">Data Analysis Plan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">5.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">6.</span> <span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHIQI</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2017/12/25/passage6/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  

  

  

  

</body>
</html>
