<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Article," />





  <link rel="alternate" href="/atom.xml" title="SHIQI's Blog" type="application/atom+xml" />






<meta name="description" content="这是让人感到冰冷的房间无法停止上升的，只有体温">
<meta property="og:type" content="article">
<meta property="og:title" content="伦敦，冬天，碎念">
<meta property="og:url" content="http://yoursite.com/2018/11/16/article1/index.html">
<meta property="og:site_name" content="SHIQI's Blog">
<meta property="og:description" content="这是让人感到冰冷的房间无法停止上升的，只有体温">
<meta property="og:updated_time" content="2018-11-16T23:37:36.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伦敦，冬天，碎念">
<meta name="twitter:description" content="这是让人感到冰冷的房间无法停止上升的，只有体温">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/article1/"/>





  <title>伦敦，冬天，碎念 | SHIQI's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIQI's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/article1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHIQI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/fOGVk4k.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIQI's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伦敦，冬天，碎念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+00:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Article/" itemprop="url" rel="index">
                    <span itemprop="name">Article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/article1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/11/16/article1/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是让人感到冰冷的房间<br>无法停止上升的，只有体温<a id="more"></a></p>
<p>高烧的温度提高了代谢<br>思考的速度反而加快了<br>他想到高考，留学，工作<br>像是一个漫长的镜头<br>再多的场面，再多的演员<br>能让人记住的总是那些哽在喉头的刺</p>
<h3 id="“你们在我们眼里，就是一群屌丝”">“你们在我们眼里，就是一群屌丝”</h3><p>“什么？”少年嘴角动了一下，这句“什么”差点连自己都没听到<br>“我说，”她顿了顿，理直气壮地讲道：“你们就是一群屌丝。”<br>坐在少年对面的，是一个高中时的女性好友<br>几年没见了，临近大学毕业<br>他们约在武汉天地<br>“你呀，别总和你们那一波玩，你们在我们眼里就是一堆屌丝。”她一边吃着少年给烤好的烤肉，一边点评着他的高中好友，每一个男生都没放过。<br>“那个Z，在我们眼里就一屌丝，没什么别的。那个X是很会讲道理，我跟你说，那是因为他以为这样助人为乐就可以追到妹子才这么做的，还有那个H，总是说些猥琐的东西，很不尊重女生好嘛。C倒是不错，有过女朋友，不过老是装苦情，B没啥别的，完全不懂女生，一点也不会哄人。”<br>但少年眼里，他们似乎是完全不一样的人<br>Z家境普通，却一直在努力奋斗。X向往爱情，愿意去追逐心愿。H说的笑话偶尔会带颜色，但从来都是贬损男生，不曾针对女生。C有点文艺，朋友圈像诗。B直博直硕，导师争抢<br>回家路上，女生虽然比少年住得远，但少年还是让司机先送她到家，再到自己家<br>在车上女生把“你们就是一群屌丝”又重复了一遍<br>他窘迫到不敢看司机<br>却还是付了电影钱，饭钱，还有车钱<br>少年更在意的是，她变了<br>回家，拉黑了</p>
<p>拉黑后，少年突然想到<br>其实女生有夸赞他<br>她说，“像你还是不错的，还能和女生说几句话，吃个饭。”<br>这样的夸赞，是要做阅读理解的<br>原来能和女生说话吃饭，是一种宠幸和荣耀<br>其实少年一直都相信异性间的友谊<br>甚至相比男生，他更喜欢和女生玩<br>但他从拉黑的女生这里，感到了微妙的不平等<br>他想起曾经他和表亲的朋友说，自己和某些异性只是朋友<br>当时被嘲讽，那些说只是朋友的都有目的<br>他不明白<br>他幻想到未来的某一天，一个叫“奇葩说”的节目，会探讨起男女生吵架谁先道歉的问题<br>让男生先道歉？<br>是直男在歧视女性没有讲道理的能力。<br>让女生先道歉？<br>是直男癌</p>
<h3 id="“你会不会把我杀了啊？”">“你会不会把我杀了啊？”</h3><p>少年没懂<br>“不是很多这种新闻吗，把人拐到一个地方然后杀掉”<br>跟少年对话的，是一起住学生宿舍的新学生a<br>她用微信发给他看自己的画，连续70张<br>她下午3点把少年叫起来吃她做的牛排，没有任何预兆<br>她早上7点一个电话把少年吵醒，让他去开大门<br>她凌晨2点跑来敲门，送东西<br>她打电话实在太过频繁，<br>少年跟她说有事可以微信，不用每次都打电话<br>a就突然哭了，说你不喜欢接我电话<br>最糟糕的追求，莫过于<br>得失心，和不会表达</p>
<p>少年有女朋友，a没有停下<br>让a停下的是一通话，a听到了少年和女朋友通话<br>按a的话说，她从来没听到少年这么温柔的时候<br>第二天，a宣布她有男朋友了<br>a和国内一个追她很久的学弟在一起了<br>伦敦和北京，异地<br>但a还是总给少年打电话问续签<br>一次少年讲了个大概，a后来发现其中一个环节要盖章，少年没提到<br>a说少年有心机，说自己很单纯，世界很复杂，一切都是利益。a说大家不愿意和她玩，因为得不到利益<br>“单纯”，少年突然想到，a的妈妈也提到过，a来宿舍的那天她妈也来了，看到少年也问东问西，首先问的是你哪儿人<br>少年说武汉，不知怎么a妈露出了一丝失望的表情，后来a提到，她妈要她找北京当地的。<br>不过a妈很快就换上了诚恳的表情<br>“我家孩子很单纯，没出过什么远门，希望还多关照”</p>
<p>a没有放弃找男朋友<br>应该说，没有放弃再找男朋友<br>一次她哭着跑来找少年诉苦，说被一个男生拉黑了<br>她喜欢上了新的男生，同样的追求方式<br>男生不喜欢她，爱答不理<br>一气之下，a拉黑了男生，又气不过加了回来<br>和男生说<br>“对不起我不小心把你拉黑了”<br>于是。男生就真的把她拉黑了</p>
<p>a一直向少年哭诉<br>她不停地说，她太笨了，那个男生还挺帅的，就这样没了<br>“那你男朋友呢，他在国内，你不觉得这样骑驴找马对他有点不公平吗”<br>a没说话了好一会<br>“我男朋友说。“<br>a解释道，”我有喜欢的就可以去追的”<br>只是这样心态是卑微还洒脱<br>谁是驴谁是马，我们都不得而知</p>
<h3 id="“我总不能找个bitch吧”">“我总不能找个bitch吧”</h3><p>对面的女生怨恨地说到，声音很大，充满仇视，吓了在桌的外国室友一跳<br>少年坐在对面，很害怕，因为她仇视的正是男性<br>“毕业的时候，那些男生都找到工作了，别人要翻译，得去非洲，我们女生怎么去啊”<br>“我读博士毕业都30岁了，你们男生又非要找20岁的，凭什么，我也要找20岁的”<br>少年劝她工作没那么难找，很多公司不那么挑专业，可她还是执意读博<br>“我们女生又不像男生那样奋斗，我们女生呢，想法就很简单，就想找个轻松的工作，比如读博当老师，时间多也轻松”<br>女生不知道，她的前后逻辑是矛盾的<br>不是所有30岁男生，都能娶妙龄少女<br>得有资本，要么事业有成，要么英俊帅气<br>少说，是奋斗10年才能拥有的资本<br>而读博出来的她，30岁，文学博士，没有妙龄少女的容颜，也没有稳步上升的事业<br>她想要翻译的工作，却不愿意去非洲<br>她想要时间多轻松的工作，不想像男生一样辛苦的奋斗<br>她想向下兼容找年轻对象，却不想先奋斗10年去拥有向下兼容的资本<br>不知道世上有没有这样的好事</p>
<p>“你不请我一杯的？”<br>c埋怨地问道<br>不知道为什么，c总是让少年感觉不舒服<br>主动请完一杯又马上要求回请<br>c喜欢一个女生，但车票却是少年和女生坐一起<br>c一屁股坐下，说座位给我吧，好像理所应当<br>他偶尔来找少年，在少年有国内offer时，在少年可以留英工作时<br>后来少年知道，有种不舒服叫<br>目的性太强</p>
<h3 id="少年，第一次参加年会">少年，第一次参加年会</h3><p>一群人中间，站着一个胖子。<br>周围的人举着杯子，像流水线上加工好的一批批产品<br>轮流面带笑容迎上去<br>他们是最后一批产品中的一个，因为老王说<br>让业绩好的产品批次先去<br>“老王啊，老，王。”胖子说，“我看你就叫老王吧”<br>这个“吧”拖的特别长<br>会场上的产品们都大笑了起来<br>其中有个产品低着头作揖，“王八好，感谢老大赐名”<br>“我看你这个新名字挺好的。”不仅胖子说，旁边的其他批产品也笑着说。<br>“老大，我们去年没做成什么事，真的对不起，我先走一个”<br>老王拿着一满杯白酒，一饮而尽。连同这批次的其他产品，包括少年。<br>“诶诶，你喝这么多不行的。”胖子好心。<br>虽然他可能知道，上去之前，这批产品的杯子里都兑了水。<br>包括少年。</p>
<p>老王走了，小z来了<br>小z是少年的新leader<br>他劝少年大四别回学校了，和辅导员打个招呼，考试找学弟代考，少年没说话<br>少年工作能力不错，给小z省了不少事<br>有一天小z找到他，拉到会议室。<br>“你啊，工作效率蛮高，挺好，每天9点就下班了。但我们做产品的，开发没走，我们也得在着陪着，你看b，还有x，哪个不是呆在12点1点的。”<br>这之后，每天11点前，少年都没回家<br>“这周六能来吗”<br>少年知道，小z不是真的在询问<br>少年想出国，本来提前3天说离职就行，他提前了1个月说，给团队时间招人<br>不相信，这是小z听了的第一反应，好像到手的鸭子飞了<br>“不，不是。”小z慌了<br>“你看，互联网这一行哪有出国的，你在我这里呆两年当骨干，出去不是抢着要？”<br>看不为所动，小z继续想办法，“你说自费还是奖学金，你要自费但话未免有点太奢侈了，你可以工作几年再去，我身边挺多同事是这样的。”<br>看还是没有动摇，小z有点恼羞成怒。<br>“你们这些人是不是都有些什么，名校情结啊，非要去读”<br>小z确实不懂，毕竟他是个三本出身，靠会站队走到现在。少年有点怀念老王，北邮，90后，每次都站在他的立场考虑。<br>小z使出了大杀招，应该说，是他认为的大杀招<br>“你想20岁就买车吗”小z问<br>“我当时很早就跟着老李干，我20岁有天晚上等车，觉得很煎熬，第二天就提了一辆车，如果你留下来，你也可以”<br>那天下班，12点，小z第一次提出开车送少年回家<br>奔驰，一股锈味<br>离职前，小z留了一句话<br>“有钱人家孩子是不一样啊”<br>后来少年又去了广州工作，离职的时候leader只有一句话<br>但少年记很深<br>“想回来，找我”</p>
<h3 id="高考那年，少年在聚会上。">高考那年，少年在聚会上。</h3><p>好像他是主角，好像他不是。<br>他不知道说些什么，当身边的人向他举着杯子时。<br>“建筑专业才好”“考上南大才叫厉害”“西安交大才能进我们单位”<br>人是种奇妙的生物，能坦然接受思聪，却对身边的人的优秀，心存芥蒂。<br>少年惭愧，少年低头。<br>他还不懂在场的情绪，是妒忌。</p>
<p>一个人拍了拍少年肩膀，在聚会几年后。<br>这个人比较高，伸出的手格外亲近。<br>他是少年的归国表亲，滔滔不绝的讲着国外的故事。<br>少年很是新奇，看着他，仿佛面对着一个新的世界。<br>正巧，路过了少年的高中学校，表亲指着大楼问，“你们当时就在这儿上课吗。”<br>少年解释说不，那栋是为分校准备的。<br>“那分校本校有什么区别呢？”<br>“分校主要是给分数不高，但是毕竟家里有背景的人上的，需要交钱才能上。本校就难了，分数高，差一分都进不了。有人说是用本校出成绩，分校创收。”<br>“那你当时还去什么本校”表亲突然一句让人吃了一惊。“还不如去分校，随便跟个背景好的搞好关系，到时候工作出路什么都不愁，还学什么习。”<br>与其说是不懂，更多的是惊讶，读书无用论居然会从留学表亲口里说出。<br>表亲不会知道，就这一句将会彻底疏远和少年的关系。<br>因为这是少年第一次感受到的，价值观的冲撞。<br>现场，沉默。</p>
<p>“下周有没有空，我请你吃饭”<br>亲戚特别诚恳，拉着少年的手<br>很久以后少年回国了，带着留英资格和学历<br>人的奇妙之处之二是<br>当身边的人比自己好很多的时候，他会巴结<br>“我跟你说，你就别回国了，在英国干几年，回国抢着要”<br>虽然少年说了几遍不适应英国的饮食和生活，但亲戚似乎并不顾这些<br>一群人围着少年，恭维祝福<br>他们不知道，少年此时很懊恼<br>他满脑子都是同学的聚会，他翘掉了今晚和同学的剧本杀<br>来应付热心的亲戚</p>
<h3 id="“其实毕业也不用马上工作，gap一年也挺好的”">“其实毕业也不用马上工作，gap一年也挺好的”</h3><p>少年其实很羡慕，那些可以gap的人<br>身边许多人都选择了gap<br>但少年不可以<br>这个世界，有两个东西重要<br>有能力选择，和选择的能力<br>少年没有选择<br>有些人有选择，去gap<br>有些人相信了诗与远方，也gap<br>回国发现工作难找，大厂难进<br>不是应届生身份，社招又没工作经验<br>机会成本，不是每个人都能填补<br>有背景的人有父母填补<br>有钱的人有资本填补<br>那，我们呢</p>
<p>人都是贪婪的动物<br>见过了好的，就接受不了差的<br>有长辈来家做客过<br>聊到“大学里有很多城市的孩子相比农村的，更努力”<br>长辈说，“因为农村家里有地，有退路”<br>但，那是退路吗？<br>曾经是退路，现在却不是了。<br>对见到城市生活的孩子来说<br>那是深渊。<br>多少人在北上广打拼而不愿回家<br>多少人买起奢侈品再不回归简单<br>多少人拼命移民只为了一个身份<br>见过好的，差的就再也变不回退路<br>变成了深渊</p>
<p>英国工作，氛围轻松<br>节奏慢，按时上下班，一个月年假<br>英国呆越久，就越接受不了<br>加班，奋斗，压榨<br>曾经拥有的一些东西<br>就变成了深渊<br>放不下国内的生活和人际<br>丢不下国外的轻松和秩序<br>当有了能力选择<br>选择反而变成割舍<br>放弃校招offer<br>还是放弃英国工作永居<br>人都是贪婪的动物<br>一方面拿着英国工签工作<br>一方面推迟校招offer入职时间<br>若赶在失效前回国入职<br>就有了一年国外工作经验<br>外加一个校招offer<br>亦或是用国外工作的一年做缓冲区<br>就给自己充分的时间去做最后的决定<br>贪婪的选择</p>
<h3 id="伦敦，冬天">伦敦，冬天</h3><p>一个人国外生病<br>感受只有自己知道<br>朋友笑说，国外有自由的空气<br>少年说，那也是自由和孤独的空气<br>一个人走走逛逛，再好<br>也会有某刻急切想要分享的冲动<br>看过的景，听过的曲<br>不缺假日<br>但假日里，只有假装过节日的人<br>也许病好，就醒了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Article/" rel="tag"># Article</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/portfolio6/" rel="next" title="PlantPeace - A Peaceful Living Space">
                <i class="fa fa-chevron-left"></i> PlantPeace - A Peaceful Living Space
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc78c67e8aa48bd" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/fOGVk4k.png"
                alt="SHIQI" />
            
              <p class="site-author-name" itemprop="name">SHIQI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ursocute" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@ursocute" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/ursocute" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ursocute@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#“你们在我们眼里，就是一群屌丝”"><span class="nav-number">1.</span> <span class="nav-text">“你们在我们眼里，就是一群屌丝”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“你会不会把我杀了啊？”"><span class="nav-number">2.</span> <span class="nav-text">“你会不会把我杀了啊？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“我总不能找个bitch吧”"><span class="nav-number">3.</span> <span class="nav-text">“我总不能找个bitch吧”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少年，第一次参加年会"><span class="nav-number">4.</span> <span class="nav-text">少年，第一次参加年会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高考那年，少年在聚会上。"><span class="nav-number">5.</span> <span class="nav-text">高考那年，少年在聚会上。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“其实毕业也不用马上工作，gap一年也挺好的”"><span class="nav-number">6.</span> <span class="nav-text">“其实毕业也不用马上工作，gap一年也挺好的”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伦敦，冬天"><span class="nav-number">7.</span> <span class="nav-text">伦敦，冬天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHIQI</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100025, xid: "2018/11/16/article1/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  

  

  

  

</body>
</html>
